(TeX-add-style-hook "axiom-sdu"
 (lambda ()
    (LaTeX-add-bibitems
     "L_lit01"
     "L_lit04"
     "L_lit09"
     "L_lit09::en"
     "L_lit10"
     "L_lit10::en"
     "L_lit11"
     "L_lit11::en"
     "L_lit12"
     "L_lit12::en"
     "L_lit13"
     "L_lit14"
     "L_lit14::en"
     "p_5"
     "p_6"
     "p_6::en"
     "p_25"
     "p_25::en"
     "lit_sdu_30"
     "lit_sdu_30::en"
     "lotka"
     "kulyabov:2013:conference:mephi"
     "kulyabov:2013:conference:mephi::en"
     "sdu_10"
     "penrose-rindler-1987"
     "penrose-rindler-1987::en"
     "kulyabov:2014:vestnik-miph:onestep"
     "kulyabov:2014:vestnik-miph:onestep::en")))

