(TeX-add-style-hook "axiom-sdu"
 (lambda ()
    (LaTeX-add-labels
     "sec:intro"
     "sec:notation"
     "sec:onestep"
     "eq:chemkin"
     "eq:r_i"
     "eq:chemkin2"
     "eq:n^i-notion"
     "eq:s-pm"
     "eq:uu"
     "eq:FP"
     "eq:kFP"
     "eq:langevin"
     "eq:k-langevin"
     "eq:lemma_ito"
     "sec:pp-model"
     "sec:pp-model:det"
     "eq:0_4"
     "eq:0_5"
     "sec:pp-model:stoch"
     "eq:3_0"
     "eq:FP_hzh"
     "eq:pp_FP"
     "eq:pp_langevin"
     "sec:axiom"
     "sec:axiom:compare"
     "sec:axiom:realization"
     "fig:texmacs:pp_FP"
     "sec:numerical"
     "fig:prepre_1_2"
     "fig:prepre_1_2d"
     "fig:prepre_2_2"
     "fig:prepre_2_2d"
     "sec:conclusion")))

